<html>
 <head>
	<title>First Page</title>
 </head>
  <body bgcolor="lightblue">
      <center> <u> <h1>THREE BEST PERSONALITY</h1></u></center>
                <center><h4>Hello everyone this is <span style="color:red;">BEST ACTOR</span> in film industry</h4><center>
                 <table>
				      <tr>
					  <td><a href= "akshay.html"><img src="a.jfif" height="300px" width="300px"> <br> </a><center>Akashy Kumar</center></td>
					  <td><a href= "salman.html"><img src="download.jfif" height="300px" width="300px"></a><br><center>Salman Khan</center></td>
					  <td><a href= "shahrukh.html"><img src="b.jfif" height="300px" width="300px"></a><br><center>Shah Rukh Khan</center></td>
					  </tr>
				 </table
   
  </body>
</html>