<html>
 <head>
	<title>First Page</title>
 </head>
  <body bgcolor="lightblue">
      <center>  <h1>THIS IS MY FIRST HTML PAGE</h1></center>
                <center><p>Hello everyone this is<span style="color:red;"> JAVA FULL STACK TRAINING</span> intership.... </p><center>
                 <table>
				      <tr>
					  <td><img src="java.jfif"></td>
					  <td>
					      <ul>
						       <li>core java</li>
							   <li>advance java</li>
							   <li>mysql</li>
							   <li>HTML/CSS</li>
						  </ul>
					  </td>
					  </tr>
				 </table
   
  </body>
</html>