<html>
<head>
     <title>Registration from</title>
</head>
<body>
     <table border="1px">
	  <td> 
	  <tr>NAME:</tr>
	  <tr><input type="text" name="name" placeholder="enter your name"></tr><br>
	  </td>
	  <td>
	  <tr>FATHER NAME:</tr>
	  <tr><input type="text" name="fathername" placeholder="enter your father name"></tr><br>
	  </td>
	  <td>
	  <tr>ADDRESS:</tr>
	  <tr><input type="text name="address" placeholder="enter your address"></tr><br>
	  </td>
	  <td>
	  <tr>GENDER:</tr>
	  <tr><input type="radio" name="female">FEMALE
	  <input type="radio" name="female">MALE</tr><br>
	  </td>
	  <td>
	  <tr>HOBBIES:</tr>
	  <input type="checkbox" value="indore">    
      <label>indore</label> <br>    
      <input type="checkbox"  value="bhopal">    
      <label>bhopal</label> <br>  
      <input type="checkbox"  value="ujjain">    
      <label>ujjain</label>
	  </td><br>
	  <td>
	  <tr><button>submit</button></tr>
	  </td>
	</table>
</body>
</html>
