<html>
 <head>
	<title>salman khan</title>
 </head>
  <body bgcolor="lightblue">
      <center>  <h1>SALMAN KHAN</h1></center>
	     <center><a href= "salman.html"><img src="download.jfif" height="300px" width="300px"></a></center>
                <center><b><i><p>Abdul Rashid Salim Salman Khan is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty years, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards for acting. Wikipedia
                           Born: 27 December 1965 (age 56 years), Indore
                           Upcoming movies: Laal Singh Chaddha, Kabhi Eid Kabhi Diwali, Tiger 3, Pathaan
                           Siblings: Arbaaz Khan, Arpita Khan, Sohail Khan, Alvira Khan Agnihotri
                           Parents: Salim Khan, Sushila Charak
				</p></i></b><center>
                 <center><a href="https://en.wikipedia.org/wiki/Salman_Khan">see more</a></center><br>
				 <center><button><a href="firstpage.html">Home page</a></button></center>

                      
  </body>
</html>