<html>
 <head>
	<title>shahrukh khan</title>
 </head>
  <body bgcolor="lightblue">
      <center>  <h1>SHAH RUKH KHAN</h1></center>
	    <center><a href= "shahrukh.html"><img src="b.jfif" height="300px" width="300px"></a></center>
                <center><b><i><p> Rajiv Hari Om Bhatia, known professionally as Akshay Kumar, is an Indian-born naturalised Canadian actor, film producer, martial artist and television personality who works in Bollywood,<br>
				the commercial Hindi language film industry based mainly in Mumbai. Wikipedia
                         Born: 9 September 1967 (age 54 years), Amritsar
                         Height: 1.78 m<br>
                         Spouse: Twinkle Khanna (m. 2001)
                         Upcoming movie: Prithviraj</i></b></p><center>
                 <center><a href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan">see more</a></center><br>
				 <center><button><a href="firstpage.html">Home page</a></button></center>
   
  </body>
</html>