<html>
<head>
</head>
<body>
<script>
function PalindromeUsingPromise()
{
return new Promise(function(resolve,reject)
{
setTimeout(function()
{
const error = false;
if(!error)
{
resolve();
}
else
{
reject();
}
},1000);
})
}
function string()
{
var name = "nitin";
var arry = new Array();
arry = name.split('');
console.log("name is " + name);
console.log("array is " + arry);
var revname = arry.reverse();
console.log("s1 is " + revname);
var namejoin = revname.join('');
console.log("join is " + namejoin);
if(name == namejoin)
{
console.log("palindrome");
}
else
{
console.log("not palindrome");
}
}
PalindromeUsingPromise().then(string()).catch( function()
{ console.log("This is catch block")});

</script>
</body>
</html>	