body{
margin:0;
padding:0;
font-family:sans-serif;
background-image:url("https://html.sammy-codes.com/images/background.jpg");
background-repeat:no-repeat;
background-size:cover;
	
}
.box{
width:300px;
pdding:30px;
top:50%;
left:50%;
transform: translate(-50%,-50%);
background:rgba(192,153,156,0.4);
position:absolute;
text-align:center;

}
.bx h1{
color: white;
text-transform:uppercase;
font-weight:700;
}
.box input[type="text"],.box input[type="email"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:3px solid blue;
padding: 14px 10 px;
width:220px;
color:black;
outline:none;
border-radius:24px;
transition:0.25px;
}
button{
font-size:15px;
margin: 20px auto;
background:green;
outline:none;
border:3px solid red;
border-radius:24px;
cursor:pointer;
}