.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Wrapper{

  display: flex;

}

.LeftPane{

  width: 300px;

  border: #282c34 2px solid;

}

.RightPane{

  width: 900px;

  border: #282c34 2px solid;

}

.Contentbox{

  display: flex;

 height: 410px;
 background-color: gray;

}

.Logo{

  border-bottom: #282c34 solid 1px;

}

.Navigation{

  border-bottom: #282c34 solid 1px;
  background-color:white

}

.Query{
  background-color: gray;

 

}

.Bigimage{

  border-bottom: #282c34 solid 1px;

  height: 300px;;

}

.Content1{

  border-right: #282c34 solid 1px;

  width: 50%;
  overflow: auto;

}

h1{
  background-color: gray;
}