
<html><head><script>function load(){    var xhttp=new XMLHttpRequest();   // xhttp.onreadystatechange=function()   // {   //   if(this.readyState==4 && this.status==200)         xhttp.onload=function()        {            document.getElementById("yash").innerHTML=this.responseText;        }    xhttp.open("GET","first.txt");    xhttp.send();};</script></head><body><div id="yash"><h1>Demo Example</h1><button type="button" onclick="load()">Ajax Demo Content</button></div></body></html>