<html>
<head>
  <title>HOME PAGE</title>
  <link rel="stylesheet" href="style1.css"/>
</head>
<body>
<div>
   <div class="header">
   <div style="float:left;"><img src="logo.jfif" height="80px" width="80px"></div>
   <div><h1>Institution Of <span style="color:green;">Engineering</span> & Technology (IET-DAVV)</h1></div>
   </div>
   <div class="line"></div>
   <div>
    <ul>
	   <li><a href="#">Home</a></li>
	   <li><a href="#">About</a></li>
	   <li><a href="#">Gallery</a></li>
	   <li><a href="#">Contact</a></li>
	</ul>
   </div>
   <div class="block">
        <div class ="leftdiv">
		<u><h3>News</h3></u>
		<p><ul>
		<li>Notice regarding observation of Answer-books (for BE IIyr / IIIyr / IVyr Students)</li>

<li>राष्ट्रीय मतदाता जागरूकता प्रतियोगिता (के संबंध में ऑनलाइन बैठक)</li>

<li>Semester registration notice February-2022 (for BE / ME / MSc students)</li>

<li>Notice for Hostel Stduent (Hostel Fees Add)</li> 

<li>Girls Hostel allotment list-January-2022</li>

<li>Boys Hostel allotment notice & list-December-2021 ( for BE IIyr students)</li>

<li>Boys Hostel reallotment notice & list-December-2021( for BE IIIyr & IVyr students)</li>

<li>Boys hostel admission notice for existing & new students both (for BE IIyr/IIIyr/IVyr)</li>

		</p>
		</div>
		<div class="middlediv"></div>
		<div class="rightdiv"><u><h3>Announcements</h3></u>
<p>	<ul>	
<li>Exam Time-table Apr-May-2022
(BE IIyr/IIIyr/IVyr) & BEPTDC) new</li>

**********************************

<li>Examination Results April-2022
(BEPTDC Iyr & ME Students) new</li>

**********************************

<li>Test time-table-April-2022
(for BE I Year students) new</li>

**********************************

<li>Test time-table-April-2022
(for BE IIyr / IIIyr / IVyr students) new</li>



</p>
		</div>
		</div>
	<div class="footer">
	<h5>info@ietdavv.edu.in(c)University2022</h5>
   </div>
   
</div>
</body>
</html>