<html>
<head>
<title>HTMl 5</title>
</head>
<body bgcolor="gray">
<header style="height:50px;background-color:red;text-align:center;"><h1>header</h1></header>
<nav style="height:50px;background-color:pink;text-align:center;"><marquee><h1>nav bar</h1></marquee></nav>
<article>
<section style="height:400px; background-color:green;width:600px;text-align:center;"><h1>Section</h1>
<a href="first.html" accesskey="t"> Access Key </a>
<form>
<fieldset>
USERNAME:
<input type="type" name="name"><br>
PASSWORD:
<input type="password" name="name"><br>
DATETIME:
<input type="datetime" name="datetime"><br>
EMAIL:
<input type="email" name="email"><br>
MONTH:
<input type="month" name="month"><br>
RANGE:
<input type="range" name="range" min="0" max="100" value="10" step="15"><br>
DATE:
<input type="date" name="date"><br>
NUMBER:
<input type="number" name="number"><br>
WEEK:
<input type="week" name="week"><br>
LOCAL:
<input type="date_local" name="local" value="2021-06-12T19:30"><br>
URL:
<input type="url" name="url"><br>

</fieldset>
</form>
</section>
</article>
<aside></aside>
<footer style="height:50px;background-color:red;text-align:center;"><h1>footer</h1></footer>
</body>
</html>