<html>
<head>
<style>
table {
    
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    border: 1px solid black;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    align-content: center;
}

header.page-header {
  
    display: ;
    height: 80px;
    
    align-items: center;
    color: black;
    font-style: Georgia;
    
}

header.page-header > h1 {
    padding-top: 20px;
    font: bold;
    text-align: center;
    background-color: gray;
    font-style: Georgia;
    
}
.Nav{
    text-align: center;
    padding-bottom: 20px;
}

aside {
    
    padding-top: 10px;
    padding-left: 40px;
    margin-left: 10px;
    float: left;
    
    font-style: italic;
    color: #29627e;
}


p {
    font-family: 'Fira Sans', sans-serif;
}

section {
    
    scroll-padding-top:20px;
    padding-left: 20px ;
    margin-left: 10px;
    float: left;
   
    font-style: italic;
    color: black;
}
section > p{
    margin: 10px;
}



.footer
{
    position:absolute;
    bottom: 0;
    text-align: center;
}

</style>
</head>
<body>
<table>
    <tr><td>
<header class="page-header">
    <h1>CURRICULUM VITAE</h1>
</header>


  <section class="personal_data" >
    <h2 style="color:georgio;">PERSONAL DATA</h2>
    <p>Name: </p>
    <p>Surname:  </p>
    <p>Date of birth:  </p>
    <p>Place of birth: </p>
  </section>
  <br>
  <section class="education">
    <h2 style="color:georgio;">EDUCATION</h2>
    <p><b>2005-2009 </b></p>
    <p><b>2001-2005</b></p>
    <p><b>1995-2001</b></p>
   
  </section>
  <br>
  <section >
    <h2 style="color:georgio;">PROFESSIONAL EXPERIENCE</h2>
    <p><b>2007-2009</b></p>
    <p><b>2005-2007</b></p>
    
   
  </section>
  

  </td>
  </tr>
</table>
</body>