.header{
	text-align:center;
	color:white;
	background-color:black;
	padding-bottom:10px;
	
}
.line{
	height:2px;
	background-color:black;
	
}
ul{
text-decoration:none;
	
}
li{
	float:left;
	text-decoration:none;
	
}
a{
	text-decoration:none;
	padding: 20px 20px 20px 20px 20px;
	margin:40px 90px 40px 90px;
	font-size:25px;
	color:red;
	
}
a:hover{
	color:blue;
}
.block{
	height:400px;
	width:1200px;
	
	padding-top:60px;
	padding-left:20px;
}
.leftdiv{
	height:400px;
	font-size:20px;
	width:500px;
    float:left;
}
.middlediv{
	border-right:5px solid gray;
	width:100px;
	height:400px;
	float:left;
	padding-right:20px;

}
.rightdiv{
	height:400px;
	width:500px;
	font-size:20px;
	float:left;
	

}
.footer{
	text-align:center;
	font-size:20px;
	background-color:black;
	color:white;
	padding-top:5px;
	margin-top:20px;
	padding-bottom:5px;
	
}