
.img{
	
	background-image:url('a.png');
    background-repeat:no-repeat;
	height:500px;
	width:850px;
	position:absolute;
	background-size:cover;
	
	
}
h1{
	font-family:arial;
	font-style:bold;
	
}
div{
	width:500px;
	height:150px;
	border:2px solid black;
	box-sizing:boder-box;
	margin-left:90px;
	padding-left:30px;
	padding-top:20px;
	
}

.div1{
	background-color:#FAEBD7;
	width:600px;
	height:150px;
	border:2px solid brown;
	box-sizing:boder-box;
	margin-left:90px;
	padding-left:30px;
	margin-top:50px;
	font-style:bold; 
    border-radius:20px 0px 0px 0px;
	
}
.div2{
	background-color:#FAEBD7;
	margin-top:30px;
	width:600px;
	height:150px;
	border:2px solid brown;
	box-sizing:boder-box;
	margin-left:90px;
	padding-left:30px;
	font-style:bold;
	border-radius:20px 0px 0px 0px;
	
	
}
.div3{
	background-color:#FAEBD7;
	margin-top:30px;
	width:600px;
	height:150px;
	border:2px solid brown;
	box-sizing:boder-box;
	margin-left:90px;
	padding-left:30px;
	font-style:bold;
	border-radius:0px 0px 0px 30px;
	box-shadow: 10px 10px darkgray;
	
}


p{
	font-size:15px;
	font-family:arial;
}