<!DOCTYPE>
<html>
<head>
<title>Login Page</title>
<style>
form{
margin:auto;
width:30%;
border:2px solid black;
padding:10px;
}
input[type="password"],input[type="email"]
{
width:200px;
height:30px;
margin:10px;
}
input[type="submit"]{
margin:10px;
padding:15px;
display: absolute;
}
</style>
</head>
<body>
<form method="post" name="form1">
<label>Email</label><br>
<input type="email" name="email"/> <br>
<label>Password</label><br>
<input type="password" name="password" /> <br>
<input type="submit" value="submit" name="submit" onClick="CheckPassword(document.form1.password)"/>
</form>
<script src="script.js"></script>
</body>