<!DOCTYPE>
<html>
<head>
<title>Login Page</title>
<style>
body{
background-image: linear-gradient(to bottom,#93E9BE,#197D4B);
}
form{
margin:auto;
width:30%;
border:2px solid black;
padding:20px;
background-color: #89CFF0;
margin-top:150px;  
}
input[type="password"],input[type="email"]
{
width:90%;
height:8%;
margin:10px;
}
input[type="submit"]
{
padding:12px;
margin:0px auto; 
display:block;
}
input[type="submit"]:hover
{
background-color: darkblue;
color:white;
border: 2px solid white;
}
</style>
</head>
<body>
<form action="#" name="form1">
<label>Email</label><br>
<input type="email" name="email" required/> <br>
<label>Password</label><br>
<input type="password" name="password" id="userPassword"  required/> <br>
<input type="submit" value="submit" onclick="CheckPassword()"/>
</form>
<script>
function CheckPassword()
{
 var str=document.getElementById("userPassword").value;
 if(str.match(/[a-z]/g) && str.match(/[A-Z]/g) && str.length >= 8)
 {
    alert("Password is fitted");
 }
 else{
    alert("Password must be of 8 letters, 1 Capital and 1 Small");
 }
}
</script>
</body>