<html>
<head>
</head>
<body>
<script>
    var today = new Date();
    var day = today.getDay();
    var daylist = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Saturday"];
    document.write("Today is : "+daylist[day] + ".");
    var hour = today.getHours();
    var minute = today.getMinutes();
    var second = today.getSeconds();
    var prepand = (hour >= 12)? "PM" : "AM";
    hour = (hour >= 12)? hour -12:hour;
    hour = (hour===0 && prepand ==='PM')
    {
     if(minute===0 && second===0)
     {
       hour=12;
       prepand='PM';
     }
    }
     if(hour===0 && prepand==='AM')
     {
      if(minute===0 && second===0)
      {
       hour=12;
       prepand='AM';
     }	
     }
    documnet.write(Current Time:"+hour+prepand"+":"+minute+":"+second);
</script>
</body>
</html>