<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $("h1").click(function(){
    alert("hello yash intern.");
  });
  $("p").dbclick(function(){
  $(this).hide();
});
  $("input").focus(function(){
  $(this).css("background-color","red");
});
  $("input").blur(function(){
  $(this).css("background-color","yellow");
});

});
</script>
</head>
<body>
<p>Yash</p>
<h1>Yash Technologies</h1>
Name:
<input type="text" name="a"><br>
Address:
<input type="text" name="b"><br>
<button>click me</button>

</body>
</html>
