<!DOCTYPE html>

<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $("p").hide("slow");
  });
  $("button").click(function(){
  $("p").show();
});

});
$(document).ready(function(){
    $("*").css("color","green");
});
$(document).ready(function(){
    $("#yash").css("color","black");
});
$(document).ready(function(){
    $("ul li:first").css({"font-size":"24px","color":"black"});
});
$(document).ready(function(){
    $("li:eq(2)").css({"font-size":"24px","color":"red"});
});
$(document).ready(function(){
    $("input[type=radio]").css({" background":"green","color":"grey"," display":"inline" });
});
</script>

</head>

<body bgcolor="gray">
<h1>Hello everyone</h1>
<h2>welcome to JQUERY</h2>
<p id="yash">The purpose of jQuery is to make it much easier to use JavaScript on your website.</p>
<p>Yash Technologies </p>
<ul>select city
    <li>indore</li>
    <li>dewas</li>
    <li>ujjain</li>
</ul>
<input type="radio" class ="gender" value="male">male
<input type="radio" class ="gender" value="female">female<br>

<button>hide paragraphs</button>
<button>show paragraphs</button>



</body>

</html>